<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Feliz Aprendizagem/Cadastro</title>
</head>

<body class="container">
    <h1>Cadastro de Alunos</h1>
    <div class="row">
        <div class="col-6">
            <form class="container-form">
                <h3>Dados do Aluno </h3>
                <!-- Dados do Aluno-->
                <div class="form-group">
                    <label for="IdNOme"><strong>Nome:</strong></label>
                    <input type="text" class="form-control" required autocomplete="on" placeholder="Digite o nome....">
                    <small id="IdNOme" class="form-text text-muted">Campo obrigatório</small>
                </div>
                <div class="form-group">
                    <label for="IdSobrenome"><strong>Sobrenome</strong></label>
                    <input type="text" class="form-control" required autocomplete="on"
                        placeholder="Digite o sobrenome....">
                    <small id="IdSobrenome" class="form-text text-muted">Campo obrigatório</small>
                </div>
                <div class="form-group">
                    <label for="IdData"><strong>Data de Nascimento:</strong></label>
                    <input type="date" name="nmDate" id="IdData" min="01/01/2006">
                    <small id="IdData" class="form-text text-muted">Campo obrigatório</small>
                </div>
                <div class="form-group">
                    <input type="checkbox" name="nmMasc" id="idCRadio1">
                    <label for="IdMasc">Masculino</label>
                    <br>

                    <input type="checkbox" name="nmFem" id="idCRadio2">
                    <label for="IdFem">Feminino</label>
                    <br>

                    <input type="checkbox" name="nmOutros" id="idOytros">
                    <label for="idOytros">Outros</label>
                    <br>
                    <small id="IdData" class="form-text text-muted">Campo obrigatório</small>
                </div>

                <hr>

                <!-- Dados Endereço-->
                <div class="form-group">

                    <h3> Endereço Completo </h3>
                    <label for="IdEndereco"><strong>Rua/Av.:</strong></label>
                    <input type="text" class="form-control" autocomplete="on" placeholder="informe o endereço....">
                    <small id="IdEndereco" class="form-text text-muted">Campo obrigatório</small>

                    <label for="IdNumENd">Número:</label>
                    <input type="text" class="form-control" autocomplete="on" placeholder="informe número....">
                    <small id="IdNumENd" class="form-text text-muted">Campo obrigatório</small>

                    <label for="IdBairro">Bairro:</label>
                    <input type="text" class="form-control" autocomplete="on" placeholder="informe o bairro....">
                    <small id="IdBairro" class="form-text text-muted">Campo obrigatório</small>

                    <label for="IdCep">CEP:</label>
                    <input type="text" class="form-control" autocomplete="on" placeholder="informe o CEP....">
                    <small id="IdCep" class="form-text text-muted">Campo obrigatório</small>

                </div>
                <hr>

                <!-- Responsáveis-->

                <h3>Dados dos Responsáveis</h3>
                <div class="form-group">
                    <label for="IdNmae"><strong>Nome da Mãe:</strong></label>
                    <input type="text" class="form-control" required autocomplete="on"
                        placeholder="Digite o nome da mãe....">
                    <small id="IdNmae" class="form-text text-muted">Campo obrigatório</small>
                </div>

                <div class="form-group">
                    <label for="IdNpai"><strong>Nome da Pai:</strong></label>
                    <input type="text" class="form-control" required autocomplete="on"
                        placeholder="Digite o nome do pai....">
                    <small id="IdNpai" class="form-text text-muted">Campo obrigatório</small>
                </div>

                <div class="form-group">
                    <label for="IdResp"><strong>Nome do Responsável Legal:</strong></label>
                    <input type="text" class="form-control" required autocomplete="on"
                        placeholder="Digite o nome doresponsável....">
                    <small id="IdResp" class="form-text text-muted">Campo obrigatório</small>
                </div>
                <hr>
                <!-- Contato do Aluno-->

                <h3>Contatos do Aluno</h3>
                <div class="form-group">
                    <label for="exampleInputEmail"><strong>E-mail:</strong></label>
                    <input type="text" class="form-control" autocomplete="on" placeholder="Digite o e-mail....">
                    <small id="IdEmail" class="form-text text-muted">Campo obrigatório</small>
                </div>


                <!-- Navegadores-->
                <h3>Série Atual</h3>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Selecione a Série
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item">Jardim</a></li>
                        <li><a class="dropdown-item">Ensino Fundamental</a></li>
                        <li><a class="dropdown-item">Ensino Médio</a></li>
                        <li><a class="dropdown-item">Ensino Superior</a></li>
                    </ul>
                </div><br>
            </form>
        </div>
    </div>
    <button type="cadastrar" class="btn btn-primary">Submeter</button>
    <button type="limpar" class="btn btn-primary">Reset</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>